<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Диалог</title>
    <style>
      .overlay {
        position: absolute; /* Абсолютное позиционирование */
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; /* Занимает всё пространство */
        background: rgba(0, 0, 0, 0.8); /* Полупрозрачный цвет фона */
      }
      .dialog {
        position: absolute; /* Абсолютное позиционирование */
        background: #fff; /* Цвет фона */
        width: 200px; /* Ширина */
        padding: 20px; /* Поля */
        min-height: 180px; /* Минимальная высота */
        left: 0;
        right: 0; /* Нужно для выравнивания */
        margin: 80px auto 0; /* Выравниваем по центру */
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="dialog"><h2>Сообщение</h2></div>
    <p>
      Тот же самый приём, когда мы задаём размеры элемента с помощью свойств
      left, right, top и bottom, применяется для создания разных эффектов. К
      примеру, можно сделать затемнение веб-страницы для вывода сообщения и
      привлечения к нему внимания. Элемент с классом
      overlay, размеры которого занимают всю область просмотра. Делаем его
      полупрозрачного чёрного цвета, а поверх отображаем блок с классом dialog,
      который выводится по центру горизонтали.
    </p>
  </body>
</html>
